# SmartAlb

./: .gitignore  settings.gradle
app/: build.gradle  credentials.json  keys.jks  keystore.jks
app/src/androidTest/java/com/smart/album/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/album/: App.kt  BannerActivity.kt  BaseActivity.kt  BasePlayActivity.kt  CarouselActivity.kt  CrossFadeActivity.kt  CrossFadeActivity2.kt  DriveFileListActivity.kt  FadeActivity.kt  LocalFileListActivity.kt  MainActivity.kt  MainActivity_base.kt  ScheduleSettingActivity.kt  SettingActivity.kt  SettingCountDownTimeActivity.kt  SettingDisplayEffectActivity.kt  SettingDisplayTimeActivity.kt  SettingScheduleActivity.kt  SettingTimerActivity.kt  SettingTransitionEffectActivity.kt  SlideActivity.kt  WelcomeActivity.kt
app/src/main/java/com/smart/album/adapter/: BaseRecyclerAdapter.kt
app/src/main/java/com/smart/album/adapters/: CarouselAdapter.kt  DisplayEffectAdapter.kt  DisplayTimeAdapter.kt  DriveFileAdapter.kt  FolderAdapter.kt  ImagePagerAdapter.kt  LocalFileAdapter.kt  PhotoOrderAdapter.kt  SelectAdapter.kt  TimerAdapter.kt  TransitionEffectAdapter.kt
app/src/main/java/com/smart/album/events/: CloseCurrentEvent.kt  ImageDisplayEvent.kt  RefreshPageDataEvent.kt
app/src/main/java/com/smart/album/fragments/: ImageFragment.kt
app/src/main/java/com/smart/album/models/: CarouselItem.kt
app/src/main/java/com/smart/album/receiver/: TimerReceiver.kt
app/src/main/java/com/smart/album/utils/: BlurBuilder.kt  CommonUtil.kt  DailyStartupWorker.kt  ImageDisplayEvent.kt  MessageEvent.kt  NetworkUtils.kt  OkhttpUtil.kt  PreferencesHelper.kt  RefreshPageDataEvent.kt  StartupService.kt
app/src/main/java/com/smart/album/views/: AspectRatioImageView.kt  CrossFadeTransition.kt  CrossFadeTransitionFactory.kt  LoadingDialog.kt  (+5 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml
app/src/main/res/color/: radio_button_color.xml
app/src/main/res/drawable/: btn_blue.xml  btn_blue_sed.xml  btn_blue_selecor.xml  btn_green.xml  btn_green_sed.xml  btn_green_selecor.xml  btn_main.xml  btn_main_sed.xml  btn_main_selecor.xml  btn_red.xml  btn_white_selecor.xml  solid_bg.xml  stroke_bg.xml  trans_bg.xml
app/src/main/res/layout/: activity_banner.xml  activity_carousel.xml  activity_cross_fade.xml  activity_cross_fade33.xml  activity_drive_file_list.xml  activity_fade.xml  activity_local_file_list.xml  activity_main.xml  activity_setting.xml  activity_setting_countdown_time.xml  activity_setting_display_effect.xml  activity_setting_display_time.xml  activity_setting_schedule.xml  activity_setting_timer.xml  activity_setting_transition_effect.xml  activity_welcome.xml  bottom_pop.xml  fragment_image.xml  item_carousel.xml  item_drive_file.xml  layout_top_bar.xml  layout_weather.xml  loading_dialog.xml  select_item.xml
app/src/main/res/raw/: blur.rs
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/smart/album/: ExampleUnitTest.kt
(+1 files in other folders)
