<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lv_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_trans"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/folder_title"
            android:textSize="14sp"
            android:textColor="@color/black_99"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/listView"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"/>
        <ListView
            android:id="@+id/listView"
            android:focusable="true"
            android:descendantFocusability="afterDescendants"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintHeight_max="360dp"/>
        <TextView
            android:id="@+id/tv_done"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@color/main_color"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="@string/setting_done"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>